# webAndAPITest

./: .classpath  .gitignore  .project  CompareURLs.java  README.md  pom.xml  testng_api.xml  testng_web.xml  testng_web_parallel.xml
src/main/java/api/base/: Base.java
src/main/java/api/comparator/: ResponseComparator.java
src/main/java/api/restapi/: SendRequest.java
src/main/java/api/validator/: ValidateFile.java  ValidateURL.java
src/main/java/base/: WebSetup.java
src/main/java/pageObjects/: BankDetails.java  CartPanel.java  CreditCardPayment.java  HomePage.java  OrderSummary.java  PaymentStatus.java  SelectPayment.java
src/main/java/web/base/: WebSetup.java
src/main/java/web/pages/: BankDetails.java  CartPanel.java  CreditCardPayment.java  HomePage.java  OrderSummary.java  PaymentStatus.java  SelectPayment.java
src/main/java/web/util/: UserValues.java
src/test/java/commonSteps/: CommonPurchaseSteps.java
src/test/java/testCases/: NegativeBuy.java  PositiveBuy.java
src/test/java/testCases/api/: CheckURL.java  InvalidAPI.java  ValidAPI.java
src/test/java/testCases/web/: NegativeBuy.java  PositiveBuy.java
src/test/resources/testNGsuites/: api_testng.xml  regression_testng.xml  testng.xml  web_testng.xml
src/test/resources/testdataresources/: Data.properties
src/test/resources/testdataresources/configData/api/: Config.properties
src/test/resources/testdataresources/testData/api/: file1.txt  file2.txt  longfile1.txt  longfile2.txt
src/test/resources/testdataresources/testData/web/: Data.properties
